% Define the basic elements of the document
\documentclass[10pt,a4paper]{moderncv}
% Change the following variables to set the document overall display

% Select the CV language : Native or english (default)
\newif \ifnativelang


\input{includes}

% This file contains user's general informations. Modify if necessary
\input{contactInfos}

% Optional CV parts to include
\newif \ifreferences
%\referencestrue % Uncomment to integrate references

\newif \ifhobbies
%\hobbiestrue % Uncomment to integrate references




%Start CV generation here
\begin{document}
	\maketitle
	
	%\begin{minipage}[t]{0.45\textwidth} 
	
	% Header and Skills section. Go to file to modify details
	\input{skills}
	
	\vspace{\ItemsSpacing}
	
	% Experience section. Go to file to modify details
	\input{experience}
	
	% References section. Go to file to modify details
	\ifreferences
	\input{references}
	\fi
	
	%\end{minipage} 
	%\hfill
	%\begin{minipage}[t]{0.45\textwidth} 
	
	\vspace{\ItemsSpacing}

	% Education section. Go to file to modify details
	\input{education}
	
	% Misc section. Optional and additional infos
	\input{misc}
	
	%\end{minipage}
\end{document}

